<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.openscience.cdk</groupId>
  <artifactId>cdk-chemojava</artifactId>
  <version>1.5.0</version>
  <packaging>jar</packaging>
  <name>ChemoJava</name>
  <description>CDK extensions with GPL-licensed code</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>		
  </properties>

  <dependencies>
    <dependency>
       <groupId>org.openscience.cdk</groupId>
       <artifactId>cdk-qsar</artifactId>
       <version>2.5</version>
    </dependency>
  </dependencies>

</project>
