<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.openscience.cdk</groupId>
  <artifactId>cdk-chemojava</artifactId>
  <version>1.5.0</version>
  <packaging>jar</packaging>
  <name>ChemoJava</name>
  <description>CDK extensions with GPL-licensed code</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>		
  </properties>

  <dependencies>
    <dependency>
       <groupId>org.openscience.cdk</groupId>
       <artifactId>cdk-qsar</artifactId>
       <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>nz.ac.waikato.cms.weka</groupId>
      <artifactId>weka-stable</artifactId>
      <version>3.6.6</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <!-- prevent the annoying ForkedBooter process from stealing
                         window focus on Mac OS -->
                    <argLine>@{argLine} -Djava.awt.headless=true -Dcdk.logging.level=ERROR</argLine>
                    <excludes>
                        <!-- not a test class -->
                        <exclude>**/TestMoleculeFactory.java</exclude>
                        <!-- missing functionality -->
                        <exclude>**/cdk/limitations/**</exclude>
                        <!-- coverage tests need updating -->
                        <exclude>**/*CoverageTest.java</exclude>
                        <!-- module suites not needed -->
                        <exclude>**/modulesuites/M*Tests.java</exclude>
                        <!-- format tests do not work (cyclic dependency) -->
                        <exclude>**/io/formats/*FormatTest.java</exclude>
                    </excludes>
                    <excludedGroups>org.openscience.cdk.SlowTest</excludedGroups>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <inherited>true</inherited>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <tags>
                        <!--cdk.depends and cdk.builddepends no longer used-->
                        <tag>
                            <name>cdk.set</name>
                            <placement>a</placement>

                            <head>Belongs to the set:</head>
                        </tag>
                        <tag>
                            <name>cdk.keyword</name>
                            <placement>a</placement>

                            <head>Keywords:</head>
                        </tag>
                        <tag>
                            <name>cdk.created</name>
                            <placement>a</placement>

                            <head>Created on:</head>
                        </tag>
                        <tag>
                            <name>cdk.require</name>
                            <placement>a</placement>

                            <head>Requires:</head>
                        </tag>
                        <tag>
                            <name>cdk.todo</name>
                            <placement>a</placement>

                            <head>To do:</head>
                        </tag>
                        <tag>
                            <name>cdk.license</name>
                            <placement>a</placement>

                            <head>License:</head>
                        </tag>
                    </tags>
                    <taglets>
                        <taglet>
                            <tagletClass>net.sf.cdk.tools.doclets.CDKCiteTaglet</tagletClass>
                        </taglet>
                        <taglet>
                            <tagletClass>net.sf.cdk.tools.doclets.CDKBugTaglet</tagletClass>
                        </taglet>
                        <taglet>
                            <tagletClass>net.sf.cdk.tools.doclets.CDKDictRefTaglet</tagletClass>
                        </taglet>
                        <taglet>
                            <tagletClass>net.sf.cdk.tools.doclets.CDKGitTaglet</tagletClass>
                        </taglet>
                        <taglet>
                            <tagletClass>net.sf.cdk.tools.doclets.CDKInChITaglet</tagletClass>
                        </taglet>
                        <taglet>
                            <tagletClass>net.sf.cdk.tools.doclets.CDKIOOptionsTaglet</tagletClass>
                        </taglet>
                        <taglet>
                            <tagletClass>net.sf.cdk.tools.doclets.CDKModuleTaglet</tagletClass>
                        </taglet>
                        <taglet>
                            <tagletClass>net.sf.cdk.tools.doclets.CDKThreadSafeTaglet</tagletClass>
                        </taglet>
                        <taglet>
                            <tagletClass>net.sf.cdk.tools.doclets.CDKThreadNonSafeTaglet
                            </tagletClass>
                        </taglet>
                    </taglets>
                    <tagletArtifact>
                        <groupId>org.openscience.cdk</groupId>
                        <artifactId>cdk-build-utils</artifactId>
                        <version>1.0.2.8</version>
                    </tagletArtifact>
                    <failOnError>false</failOnError>
                    <doctitle>ChemoJava ${project.version} API</doctitle>
                    <stylesheetfile>${basedir}/doc/javadoc/stylesheet.css</stylesheetfile>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
    </plugins>   
  </build>

</project>
